{
  "name": "twilio-cli",
  "description": "unleash the power of Twilio from your command prompt",
  "version": "1.6.0",
  "author": "Twilio @twilio",
  "bin": {
    "twilio": "./bin/run"
  },
  "bugs": "https://github.com/twilio/twilio-cli/issues",
  "dependencies": {
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.13.3",
    "@oclif/plugin-autocomplete": "^0.1.4",
    "@oclif/plugin-help": "^2.2.1",
    "@oclif/plugin-plugins": "^1.7.8",
    "@oclif/plugin-warn-if-update-available": "^1.7.0",
    "@sendgrid/mail": "^6.4.0",
    "@twilio/cli-core": "^4.1.0",
    "@twilio/plugin-debugger": "^1.1.8",
    "chalk": "^2.4.2",
    "inquirer": "^6.5.2",
    "ngrok": "^3.2.5",
    "twilio": "^3.35.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.5",
    "@twilio/cli-test": "^2.0.1",
    "aws-sdk": "^2.540.0",
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-oclif": "^1.5.1",
    "eslint-plugin-mocha": "^5.2.1",
    "globby": "^10.0.1",
    "mocha": "^6.2.1",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "rimraf": "^2.7.1",
    "sinon": "^7.5.0",
    "tmp": "^0.1.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src",
    "/welcome.js"
  ],
  "homepage": "https://github.com/twilio/twilio-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "twilio",
    "scope": "twilio",
    "plugins": [
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-help",
      "@oclif/plugin-plugins",
      "@oclif/plugin-warn-if-update-available",
      "@twilio/plugin-debugger"
    ],
    "warn-if-update-available": {
      "timeoutInDays": 1,
      "message": "<%= config.name %> update available from <%= chalk.greenBright(config.version) %> to <%= chalk.greenBright(latest) %>.",
      "registry": "https://registry.npmjs.org"
    },
    "topics": {
      "phone-numbers": {
        "description": "manage Twilio phone numbers"
      },
      "profiles": {
        "description": "manage credentials for Twilio profiles"
      }
    },
    "hooks": {
      "init": [
        "./src/hooks/init/twilio-api",
        "./src/hooks/init/buy-phone-number",
        "./src/hooks/init/plugin-verification"
      ],
      "plugins:preinstall": [
        "./src/hooks/init/plugin-install"
      ]
    },
    "macos": {
      "identifier": "com.twilio.cli"
    },
    "update": {
      "s3": {
        "bucket": "twilio-cli-prod"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/twilio/twilio-cli.git"
  },
  "scripts": {
    "postpack": "rimraf oclif.manifest.json npm-shrinkwrap.json",
    "posttest": "eslint --ignore-path .gitignore . && npm audit",
    "prepack": "oclif-dev manifest && oclif-dev readme && npm shrinkwrap && git checkout -- package-lock.json",
    "test": "nyc --check-coverage --lines 90 --reporter=html --reporter=text mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md",
    "postinstall": "node welcome.js"
  }
}
