{
  "name": "twilio-cli",
  "description": "unleash the power of Twilio from your command prompt",
  "version": "2.2.0",
  "author": "Twilio @twilio",
  "bin": {
    "twilio": "./bin/run"
  },
  "bugs": "https://github.com/twilio/twilio-cli/issues",
  "dependencies": {
    "@oclif/color": "^0.1.0",
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.14.0",
    "@oclif/plugin-autocomplete": "^0.1.5",
    "@oclif/plugin-help": "^2.2.3",
    "@oclif/plugin-plugins": "^1.7.9",
    "@oclif/plugin-warn-if-update-available": "^1.7.0",
    "@sendgrid/mail": "^6.5.2",
    "@twilio/cli-core": "^5.4.0",
    "chalk": "^4.0.0",
    "file-type": "^14.1.4",
    "inquirer": "^7.1.0",
    "tslib": "~1.11.2",
    "twilio": "^3.45.0"
  },
  "optionalDependencies": {
    "ngrok": "^3.2.7"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.5",
    "@twilio/cli-test": "^2.1.0",
    "aws-sdk": "^2.656.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-plugin-mocha": "^6.3.0",
    "globby": "^11.0.0",
    "mocha": "^7.1.1",
    "nock": "^12.0.3",
    "nyc": "^15.0.1",
    "sinon": "^9.0.2",
    "tmp": "^0.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src",
    "/welcome.js"
  ],
  "homepage": "https://github.com/twilio/twilio-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "twilio",
    "scope": "twilio",
    "plugins": [
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-help",
      "@oclif/plugin-plugins",
      "@oclif/plugin-warn-if-update-available"
    ],
    "warn-if-update-available": {
      "timeoutInDays": 1,
      "message": "<%= config.name %> update available from <%= chalk.greenBright(config.version) %> to <%= chalk.greenBright(latest) %>.",
      "registry": "https://registry.npmjs.org"
    },
    "topics": {
      "phone-numbers": {
        "description": "manage Twilio phone numbers"
      },
      "profiles": {
        "description": "manage credentials for Twilio profiles"
      }
    },
    "hooks": {
      "init": [
        "./src/hooks/init/twilio-api",
        "./src/hooks/init/buy-phone-number",
        "./src/hooks/init/plugin-verification"
      ],
      "plugins:preinstall": [
        "./src/hooks/plugin-install"
      ]
    },
    "macos": {
      "identifier": "com.twilio.cli"
    },
    "update": {
      "s3": {
        "bucket": "twilio-cli-prod"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/twilio/twilio-cli.git"
  },
  "scripts": {
    "postpack": "rm -f oclif.manifest.json npm-shrinkwrap.json",
    "posttest": "eslint --ignore-path .gitignore . && npm audit",
    "prepack": "oclif-dev manifest && oclif-dev readme && npm shrinkwrap && git checkout -- package-lock.json",
    "test": "nyc --check-coverage --lines 90 --reporter=html --reporter=text mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md",
    "postinstall": "node welcome.js"
  }
}
